# Microsservicos-Curso

./: .gitignore
01 - INTRODUCAO/07 - Comunicacao e fluxo para microsevicos/02 - Coreografia/: Coreografia.md
02 - CONCEITOS/01 - Provocacoes/: Provovacoes.md
02 - CONCEITOS/01 - Provocacoes/Exercicio/: exercicio-microservicos.md
02 - CONCEITOS/03 - CQRS/: Cqrs.md
02 - CONCEITOS/04 - Exercicios/: exercicio eda - cqrs.md
03 - CONCEITOS 02/04 - SAGA/: 01 - Saga.md
03 - CONCEITOS 02/05 - Ports and Adapters/: Hexagonal.md
03 - CONCEITOS 02/05 - Ports and Adapters/Exercicio/: exercicio-saga-ports-and-adapters.md
03 - CONCEITOS 02/07 - Arquitetura orientada a dominio/: 01 - Arquitetura orientada a dominio.md  02 - Arquitetura orientada a dominio.md
03 - CONCEITOS 02/07 - Arquitetura orientada a dominio/Exercicio/: exercicio-arq-limpa-ddd.md  exercicio-arq-limpa-domain.md  professor.md
04 - RECAPTULANDO CONCEITOS BASICOS/04 - Exercicio/: exercicio.md  professor.md
05 - Hands On/: minuta.md
05 - Hands On/A01/: modelagem.md
05 - Hands On/A01/proj01/DomainSample02/ServicoLegado/: Dockerfile  ServicoLegado.csproj  ServicoLegado.http  WeatherForecast.cs
05 - Hands On/A01/proj01/DomainSample02/ServicoLegado/Controllers/: ClienteController.cs
05 - Hands On/A01/proj01/DomainSample02/ServicoLegado/Properties/: launchSettings.json
06 - Hands On - Finalizacao/: Execucao-projeto.md  minuta.md
06 - Hands On - Finalizacao/A02/microservicos-saga/CriacaoConta/ContaPF.API/: ContaPF.API.csproj  ContaPF.API.http  Program.cs  Worker.cs
06 - Hands On - Finalizacao/A02/microservicos-saga/CriacaoConta/ContaPF.API/Components/: ContaPJValidadaConsumer.cs  ValidacaoContaPJFalhouConsumer.cs  ValidadorContaPJConsumer.cs
06 - Hands On - Finalizacao/A02/microservicos-saga/CriacaoConta/ContaPF.API/Contracts/: Commands.cs
06 - Hands On - Finalizacao/A02/microservicos-saga/CriacaoConta/ContaPF.API/Properties/: launchSettings.json
06 - Hands On - Finalizacao/SampleMassTransit/: SampleMassTransit.sln
06 - Hands On - Finalizacao/SampleMassTransit/SampleMassTransit/: Dockerfile  Program.cs  SampleMassTransit.csproj  SampleMassTransit.http  WeatherForecast.cs
06 - Hands On - Finalizacao/SampleMassTransit/SampleMassTransit/Controllers/: WeatherForecastController.cs
06 - Hands On - Finalizacao/SampleMassTransit/SampleMassTransit/Extensions/: MasstransitExtension.cs
06 - Hands On - Finalizacao/SampleMassTransit/SampleMassTransit/Properties/: launchSettings.json
(+86 files in other folders)
