1. B
2. B
3. D
4. B
5. C
6. Tenho um conhecimento básico sobre o assunto, porém suficiente para agregar rapidamente os novos conceitos.
Já o time em que trabalho é bem heterogêneo, possuindo ainda DEVS que tem conhecimento apenas no ambiente Mainframe.
7. A principal dificuldade é o alto acoplamento com os diversos sistemas do Banrisul.
8. Sim, é altamente necessário mais treinamentos (tanto básicos quanto avançados) para nivelar o conhecimento e facilitar a aplicação dos conceitos, já que para boa parte dos DEVs é um assunto "novo".