1-B
2-B
3-A
4-B
5-C
6-Acredito que o entendimento do sistema é fundamental, e que ainda seja necessário maior número de projetos que utilizem microsserviços para consolidar a aplicação prática.
7-Acredito que seja o aprendizado associado às ferramentas e tecnologias necessárias para gerenciamento de dados, implementação prática e adaptação do time.
8-Sim, uso das ferramentas para análise de logs e métricas, para modelagem de serviços e implementação de microsserviços.
